ayush-ubantu@Ayush-Ubantu:~/Desktop/iit-video-analytics-workshop$ docker run -it --rm -v "/home/ayush-ubantu/Desktop/iit-video-analytics-workshop:/opt/TileClipper/workspace" adarshiiitd/tileclipper:latest /bin/bash
docker run -it --rm -v "/home/ayush-ubantu/Desktop/iit-video-analytics-workshop:/opt/TileClipper/workspace" adarshiiitd/tileclipper:latest /bin/bash

root@927f4dc618e9:/opt/TileClipper# cd /opt/TileClipper/workspace/2-tileclipper/sample/sample
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# mkdir -p segments
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i sample.mp4
-c copy -f segment -segment_time 0.5 -reset_timestamps 1 segments/seg_%04d.mp4
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'sample.mp4':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Duration: 00:00:03.36, start: 0.000000, bitrate: 3082 kb/s
Stream #0:0(und): Video: hevc (Main) (hev1 / 0x31766568), yuvj420p(pc, progressive), 1920x1080, 3072 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
[segment @ 0x5f116a222400] Opening 'segments/seg_0000.mp4' for writing
Output #0, segment, to 'segments/seg_%04d.mp4':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Stream #0:0(und): Video: hevc (Main) (hev1 / 0x31766568), yuvj420p(pc, progressive), 1920x1080, q=2-31, 3072 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
Stream mapping:
Stream #0:0 -> #0:0 (copy)
Press [q] to stop, [?] for help
frame=   84 fps=0.0 q=-1.0 Lsize=N/A time=00:00:03.24 bitrate=N/A speed= 688x
video:1260kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: unknown
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls segments
seg_0000.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i sample.mp4
-an -c:v libx264 -map 0:v:0 -segment_time 0.5 -reset_timestamps 1 -g 15 -sc_threshold 0 -force
e_key_frames "expr:gte(t,n_forced*0.5)" -f segment segments/seg_%04d.mp4
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'sample.mp4':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Duration: 00:00:03.36, start: 0.000000, bitrate: 3082 kb/s
Stream #0:0(und): Video: hevc (Main) (hev1 / 0x31766568), yuvj420p(pc, progressive), 1920x1080, 3072 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
Stream mapping:
Stream #0:0 -> #0:0 (hevc (native) -> h264 (libx264))
Press [q] to stop, [?] for help
[libx264 @ 0x62ef674c02c0] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x62ef674c02c0] profile High, level 4.0
[libx264 @ 0x62ef674c02c0] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x3:0x113 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=1 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=-2 threads=12 lookahead_threads=2 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=15 keyint_min=1 scenecut=0 intra_refresh=0 rc_lookahead=15 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[segment @ 0x62ef674c1740] Opening 'segments/seg_0000.mp4' for writing
Output #0, segment, to 'segments/seg_%04d.mp4':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Stream #0:0(und): Video: h264 (libx264), yuvj420p(pc), 1920x1080, q=-1--1, 25 fps, 12800 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
encoder         : Lavc58.54.100 libx264
Side data:
cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   36 fps=0.0 q=28.0 size=N/A time=00:00:00.08 bitrate=N/A speed=0.16x
[segment @ 0x62ef674c1740] Opening 'segments/seg_0001.mp4' for writing
[segment @ 0x62ef674c1740] Opening 'segments/seg_0002.mp4' for writing
[segment @ 0x62ef674c1740] Opening 'segments/seg_0003.mp4' for writing
frame=   71 fps= 69 q=26.0 size=N/A time=00:00:01.48 bitrate=N/A speed=1.44x
[segment @ 0x62ef674c1740] Opening 'segments/seg_0004.mp4' for writing
[segment @ 0x62ef674c1740] Opening 'segments/seg_0005.mp4' for writing
[segment @ 0x62ef674c1740] Opening 'segments/seg_0006.mp4' for writing
frame=   84 fps= 50 q=-1.0 Lsize=N/A time=00:00:03.24 bitrate=N/A speed=1.93x
video:2360kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[libx264 @ 0x62ef674c02c0] frame I:7     Avg QP:18.58  size:129625
[libx264 @ 0x62ef674c02c0] frame P:32    Avg QP:22.43  size: 43371
[libx264 @ 0x62ef674c02c0] frame B:45    Avg QP:25.28  size:  2672
[libx264 @ 0x62ef674c02c0] consecutive B-frames: 20.2% 21.4% 10.7% 47.6%
[libx264 @ 0x62ef674c02c0] mb I  I16..4: 10.9% 77.8% 11.3%
[libx264 @ 0x62ef674c02c0] mb P  I16..4:  1.7%  5.7%  0.7%  P16..4: 22.5% 10.8%  7.4%  0.0%  0.0%    skip:51.1%
[libx264 @ 0x62ef674c02c0] mb B  I16..4:  0.0%  0.1%  0.0%  B16..8: 20.1%  0.6%  0.2%  direct: 0.3%  skip:78.7%  L0:37.8% L1:57.9% BI: 4.3%
[libx264 @ 0x62ef674c02c0] 8x8 transform intra:75.7% inter:87.9%
[libx264 @ 0x62ef674c02c0] coded y,uvDC,uvAC intra: 67.8% 32.2% 5.6% inter: 10.7% 4.9% 0.1%
[libx264 @ 0x62ef674c02c0] i16 v,h,dc,p: 11% 52%  9% 28%
[libx264 @ 0x62ef674c02c0] i8 v,h,dc,ddl,ddr,vr,hd,vl,hu: 19% 37% 18%  4%  3%  3%  5%  3%  8%
[libx264 @ 0x62ef674c02c0] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 27% 43%  9%  3%  4%  3%  5%  2%  4%
[libx264 @ 0x62ef674c02c0] i8c dc,h,v,p: 60% 26% 12%  2%
[libx264 @ 0x62ef674c02c0] Weighted P-Frames: Y:6.2% UV:3.1%
[libx264 @ 0x62ef674c02c0] ref P L0: 79.1%  9.5%  7.2%  3.1%  1.2%
[libx264 @ 0x62ef674c02c0] ref B L0: 90.6%  8.7%  0.7%
[libx264 @ 0x62ef674c02c0] ref B L1: 97.6%  2.4%
[libx264 @ 0x62ef674c02c0] kb/s:5751.19
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls segments
seg_0000.mp4  seg_0002.mp4  seg_0004.mp4  seg_0006.mp4
seg_0001.mp4  seg_0003.mp4  seg_0005.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# mkdir frames
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i sample.mp4
-vframes 40 frames/frame_%04d.jpg
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enaample$ docker stop 578a3f0a8b4e
docker rm 578a3f0a8b4e
docker stop 578a3f0a8b4e
docker rm 578a3f0a8b4e

578a3f0a8b4e
578a3f0a8b4e
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sampleps -a

CONTAINER ID   IMAGE     COMMAND   CREATED   STATUS    PORTS     NAMES
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
ayush-ubantu@Ayush-Ubantu:~/Downloads/sample/sample$
]0;ayush-ubantu@Ayush-Ubanh gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, image2, from 'frames/frame_%04d.jpg':
Duration: 00:00:01.60, start: 0.000000, bitrate: N/A
Stream #0:0: Video: mjpeg (Baseline), yuvj420p(pc, bt470bg/unknown/unknown), 1920x1080, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
Stream #0:0 -> #0:0 (mjpeg (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-4 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(17 rows)
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=6 deblock sao
Output #0, mp4, to 'out_from_frames.mp4':
Metadata:
encoder         : Lavf58.29.100
Stream #0:0: Video: hevc (libx265) (hev1 / 0x31766568), yuvj420p(pc), 1920x1080, q=2-31, 25 fps, 12800 tbn, 25 tbc
Metadata:
encoder         : Lavc58.54.100 libx265
Side data:
cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=-0.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A
frame=   40 fps= 28 q=-0.0 Lsize=     469kB time=00:00:01.48 bitrate=2598.1kbits/s speed=1.05x
video:466kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.733263%
x265 [info]: frame I:      1, Avg QP:25.99  kb/s: 19059.20
x265 [info]: frame P:     12, Avg QP:27.31  kb/s: 5405.58
x265 [info]: frame B:     27, Avg QP:35.20  kb/s: 425.12
x265 [info]: Weighted P-Frames: Y:0.0% UV:0.0%
x265 [info]: consecutive B-frames: 23.1% 15.4% 15.4% 23.1% 23.1%
encoded 40 frames in 1.38s (29.08 fps), 2385.11 kb/s, Avg QP:32.60
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls /workspace/sample
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls /workspace/sample
ls: cannot access '/workspace/sample': No such file or directory
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls /workspace/sample
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls /workspace/sampl
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls /workspace/sample
/
ls: cannot access '/workspace/sample/': No such file or directory
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -la /opt/TileClipp
per/workspace/sample
ls: cannot access '/opt/TileClipper/workspace/sample': No such file or directory
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls
filesize.py  heatmap.py           sample.mp4   segments     tiled_4x4_mp4
frames       out_from_frames.mp4  sample2.mp4  tiledVideos  video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i sample.mp4
-pix_fmt yuv420p raw.y4m
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, mov,mp4,m4a,3gp,3g2,mj2, from 'sample.mp4':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Duration: 00:00:03.36, start: 0.000000, bitrate: 3082 kb/s
Stream #0:0(und): Video: hevc (Main) (hev1 / 0x31766568), yuvj420p(pc, progressive), 1920x1080, 3072 kb/s, 25 fps, 25 tbr, 12800 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
Stream mapping:
Stream #0:0 -> #0:0 (hevc (native) -> wrapped_avframe (native))
Press [q] to stop, [?] for help
[swscaler @ 0x55effff35200] deprecated pixel format used, make sure you did set range correctly
Output #0, yuv4mpegpipe, to 'raw.y4m':
Metadata:
major_brand     : isom
minor_version   : 512
compatible_brands: isomiso2mp41
encoder         : Lavf58.29.100
Stream #0:0(und): Video: wrapped_avframe, yuv420p, 1920x1080, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc (default)
Metadata:
handler_name    : VideoHandler
encoder         : Lavc58.54.100 wrapped_avframe
frame=   53 fps=0.0 q=-0.0 size=  160768kB time=00:00:02.12 bitrate=621231.8kbits/s speed=4.22x
frame=   76 fps= 62 q=-0.0 size=  230656kB time=00:00:03.04 bitrate=621557.2kbits/s speed=2.47x
frame=   84 fps= 55 q=-0.0 Lsize=  255151kB time=00:00:03.36 bitrate=622081.3kbits/s speed=2.19x
video:44kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 580199.750000%
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls
filesize.py  heatmap.py           raw.y4m     sample2.mp4  tiledVideos    video_tiled.mp4
frames       out_from_frames.mp4  sample.mp4  segments     tiled_4x4_mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i raw.y4m -c:
:v libx265 out.mp4
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, yuv4mpegpipe, from 'raw.y4m':
Duration: 00:00:03.36, start: 0.000000, bitrate: 622081 kb/s
Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p(progressive), 1920x1080, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
Stream #0:0 -> #0:0 (rawvideo (native) -> hevc (libx265))
Press [q] to stop, [?] for help
x265 [info]: HEVC encoder version 3.2.1+1-b5c86a64bbbe
x265 [info]: build info [Linux][GCC 9.3.0][64 bit] 8bit+10bit+12bit
x265 [info]: using cpu capabilities: MMX2 SSE2Fast LZCNT SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
x265 [info]: Main profile, Level-4 (Main tier)
x265 [info]: Thread pool created using 8 threads
x265 [info]: Slices                              : 1
x265 [info]: frame threads / pool features       : 3 / wpp(17 rows)
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
set_mempolicy: Operation not permitted
x265 [info]: Coding QT: max CU size, min CU size : 64 / 8
x265 [info]: Residual QT: max TU size, max depth : 32 / 1 inter / 1 intra
x265 [info]: ME / range / subpel / merge         : hex / 57 / 2 / 3
x265 [info]: Keyframe min / max / scenecut / bias: 25 / 250 / 40 / 5.00
x265 [info]: Lookahead / bframes / badapt        : 20 / 4 / 2
x265 [info]: b-pyramid / weightp / weightb       : 1 / 1 / 0
x265 [info]: References / ref-limit  cu / depth  : 3 / off / on
x265 [info]: AQ: mode / str / qg-size / cu-tree  : 2 / 1.0 / 32 / 1
x265 [info]: Rate Control / qCompress            : CRF-28.0 / 0.60
x265 [info]: tools: rd=3 psy-rd=2.00 early-skip rskip signhide tmvp b-intra
x265 [info]: tools: strong-intra-smoothing lslices=6 deblock sao
Output #0, mp4, to 'out.mp4':
Metadata:
encoder         : Lavf58.29.100
Stream #0:0: Video: hevc (libx265) (hev1 / 0x31766568), yuv420p, 1920x1080, q=2-31, 25 fps, 12800 tbn, 25 tbc
Metadata:
encoder         : Lavc58.54.100 libx265
Side data:
cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   31 fps=0.0 q=-0.0 size=       0kB time=-00:00:00.03 bitrate=N/A speed=N/A
frame=   53 fps= 45 q=-0.0 size=     256kB time=00:00:00.84 bitrate=2496.8kbits/s speed=0.72x
frame=   75 fps= 44 q=-0.0 size=     256kB time=00:00:01.72 bitrate=1219.4kbits/s speed=   1x
frame=   84 fps= 32 q=-0.0 Lsize=     873kB time=00:00:03.24 bitrate=2207.0kbits/s speed=1.24x
video:869kB audio:0kB subtitle:0kB other streams:0kB global headers:2kB muxing overhead: 0.455730%
x265 [info]: frame I:      1, Avg QP:25.73  kb/s: 19236.80
x265 [info]: frame P:     23, Avg QP:27.57  kb/s: 6274.97
x265 [info]: frame B:     60, Avg QP:35.36  kb/s: 238.80
x265 [info]: Weighted P-Frames: Y:8.7% UV:4.3%
x265 [info]: consecutive B-frames: 12.5% 12.5% 12.5% 37.5% 25.0%
encoded 84 frames in 2.60s (32.32 fps), 2117.73 kb/s, Avg QP:33.11
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls
filesize.py  heatmap.py  out_from_frames.mp4  sample.mp4   segments     tiled_4x4_mp4
frames       out.mp4     raw.y4m              sample2.mp4  tiledVideos  video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -lh
total 269M
-rw-rw-rw- 1 1000 1000  996 Jun 13 06:03 filesize.py
drwxr-xr-x 2 root root 4.0K Jun 17 19:04 frames
-rw-rw-rw- 1 1000 1000  807 Jun 13 06:03 heatmap.py
-rw-r--r-- 1 root root 873K Jun 17 19:07 out.mp4
-rw-r--r-- 1 root root 470K Jun 17 19:05 out_from_frames.mp4
-rw-r--r-- 1 root root 250M Jun 17 19:07 raw.y4m
-rw-rw-rw- 1 1000 1000 1.3M Jun 13 06:03 sample.mp4
-rw-rw-rw- 1 1000 1000  17M Jun 13 06:03 sample2.mp4
drwxr-xr-x 2 root root 4.0K Jun 17 19:03 segments
drwxr-xr-x 2 1000 1000  28K Jun 13 06:10 tiledVideos
drwxr-xr-x 3 1000 1000 4.0K Jun 13 06:10 tiled_4x4_mp4
-rw-rw-rw- 1 1000 1000 126K Jun 13 06:03 video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i raw.y4m -f
rawvideo raw.yuv
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, yuv4mpegpipe, from 'raw.y4m':
Duration: 00:00:03.36, start: 0.000000, bitrate: 622081 kb/s
Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p(progressive), 1920x1080, 25 fps, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
Stream #0:0 -> #0:0 (rawvideo (native) -> rawvideo (native))
Press [q] to stop, [?] for help
Output #0, rawvideo, to 'raw.yuv':
Metadata:
encoder         : Lavf58.29.100
Stream #0:0: Video: rawvideo (I420 / 0x30323449), yuv420p, 1920x1080, q=2-31, 622080 kb/s, 25 fps, 25 tbn, 25 tbc
Metadata:
encoder         : Lavc58.54.100 rawvideo
frame=   84 fps=0.0 q=-0.0 Lsize=  255150kB time=00:00:03.36 bitrate=622080.0kbits/s speed=7.34x
video:255150kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: 0.000000%
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls
filesize.py  out.mp4              raw.yuv      segments       video_tiled.mp4
frames       out_from_frames.mp4  sample.mp4   tiledVideos
heatmap.py   raw.y4m              sample2.mp4  tiled_4x4_mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i raw.y4m -f
rawvideo raw.yuv:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -lh
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -lh
total 518M
-rw-rw-rw- 1 1000 1000  996 Jun 13 06:03 filesize.py
drwxr-xr-x 2 root root 4.0K Jun 17 19:04 frames
-rw-rw-rw- 1 1000 1000  807 Jun 13 06:03 heatmap.py
-rw-r--r-- 1 root root 873K Jun 17 19:07 out.mp4
-rw-r--r-- 1 root root 470K Jun 17 19:05 out_from_frames.mp4
-rw-r--r-- 1 root root 250M Jun 17 19:07 raw.y4m
-rw-r--r-- 1 root root 250M Jun 17 19:09 raw.yuv
-rw-rw-rw- 1 1000 1000 1.3M Jun 13 06:03 sample.mp4
-rw-rw-rw- 1 1000 1000  17M Jun 13 06:03 sample2.mp4
drwxr-xr-x 2 root root 4.0K Jun 17 19:03 segments
drwxr-xr-x 2 1000 1000  28K Jun 13 06:10 tiledVideos
drwxr-xr-x 3 1000 1000 4.0K Jun 13 06:10 tiled_4x4_mp4
-rw-rw-rw- 1 1000 1000 126K Jun 13 06:03 video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# kvazaar -i raw.yuv --
-input-res 1920x1080 -o out.hevc
Compiled: INTEL, flags: MMX SSE SSE2
Detected: INTEL, flags: MMX SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2
Available: avx(11) avx2(55) sse2(2) sse41(4)
In use: avx(1) avx2(55)
--owf=auto value set to 2.
--threads=auto value set to 8.
Input: raw.yuv, output: out.hevc
Video size: 1920x1080 (input=1920x1080)
POC    0 QP 21 AVG QP 21.0 (I-frame)    1049944 bits PSNR Y 48.2987 U 53.9878 V 54.8321
POC    1 QP 25 AVG QP 23.0 (P-frame)      16184 bits PSNR Y 47.0392 U 53.8422 V 54.6987 [L0 0 ] [L1 ]
POC    2 QP 24 AVG QP 23.3 (P-frame)     201696 bits PSNR Y 46.1909 U 53.3125 V 54.2082 [L0 1 ] [L1 ]
POC    3 QP 25 AVG QP 23.8 (P-frame)      91592 bits PSNR Y 45.6308 U 53.3532 V 54.2698 [L0 2 ] [L1 ]
POC    4 QP 23 AVG QP 23.6 (P-frame)     205960 bits PSNR Y 46.6840 U 53.6266 V 54.5453 [L0 3 ] [L1 ]
POC    5 QP 25 AVG QP 23.8 (P-frame)     244712 bits PSNR Y 45.1789 U 52.6206 V 53.5331 [L0 4 ] [L1 ]
POC    6 QP 24 AVG QP 23.9 (P-frame)     241664 bits PSNR Y 45.3861 U 52.6601 V 53.6802 [L0 5 ] [L1 ]
POC    7 QP 25 AVG QP 24.0 (P-frame)     173272 bits PSNR Y 44.7379 U 52.1960 V 53.3119 [L0 6 ] [L1 ]
POC    8 QP 23 AVG QP 23.9 (P-frame)     441640 bits PSNR Y 45.9471 U 52.3869 V 53.3986 [L0 7 ] [L1 ]
POC    9 QP 25 AVG QP 24.0 (P-frame)     163536 bits PSNR Y 45.3017 U 52.3184 V 53.2900 [L0 8 ] [L1 ]
POC   10 QP 24 AVG QP 24.0 (P-frame)     177392 bits PSNR Y 45.5840 U 52.3653 V 53.3683 [L0 9 ] [L1 ]
POC   11 QP 25 AVG QP 24.1 (P-frame)     212056 bits PSNR Y 45.3244 U 52.1695 V 53.1513 [L0 10 ] [L1 ]
POC   12 QP 23 AVG QP 24.0 (P-frame)      61632 bits PSNR Y 45.6708 U 52.9556 V 54.1007 [L0 11 ] [L1 ]
POC   13 QP 25 AVG QP 24.1 (P-frame)       9400 bits PSNR Y 45.6428 U 52.9159 V 54.0764 [L0 12 ] [L1 ]
POC   14 QP 24 AVG QP 24.1 (P-frame)     542392 bits PSNR Y 45.4696 U 52.3698 V 53.3767 [L0 13 ] [L1 ]
POC   15 QP 25 AVG QP 24.1 (P-frame)      47816 bits PSNR Y 45.3059 U 52.5801 V 53.5754 [L0 14 ] [L1 ]
POC   16 QP 23 AVG QP 24.1 (P-frame)      95408 bits PSNR Y 45.6205 U 52.9287 V 54.0798 [L0 15 ] [L1 ]
POC   17 QP 25 AVG QP 24.1 (P-frame)       7856 bits PSNR Y 45.4812 U 52.9388 V 54.0887 [L0 16 ] [L1 ]
POC   18 QP 24 AVG QP 24.1 (P-frame)      34904 bits PSNR Y 45.1760 U 52.9081 V 54.0743 [L0 17 ] [L1 ]
POC   19 QP 25 AVG QP 24.1 (P-frame)     166760 bits PSNR Y 44.9709 U 52.6058 V 53.8666 [L0 18 ] [L1 ]
POC   20 QP 23 AVG QP 24.1 (P-frame)     189120 bits PSNR Y 45.8144 U 53.0006 V 54.1275 [L0 19 ] [L1 ]
POC   21 QP 25 AVG QP 24.1 (P-frame)     135800 bits PSNR Y 45.1606 U 52.7749 V 53.9139 [L0 20 ] [L1 ]
POC   22 QP 24 AVG QP 24.1 (P-frame)     389696 bits PSNR Y 45.4685 U 52.1970 V 53.2809 [L0 21 ] [L1 ]
POC   23 QP 25 AVG QP 24.2 (P-frame)      99176 bits PSNR Y 44.9875 U 52.1559 V 53.1275 [L0 22 ] [L1 ]
POC   24 QP 23 AVG QP 24.1 (P-frame)      86160 bits PSNR Y 45.4899 U 52.7718 V 53.9447 [L0 23 ] [L1 ]
POC   25 QP 25 AVG QP 24.2 (P-frame)     166216 bits PSNR Y 45.2808 U 52.5866 V 53.7093 [L0 24 ] [L1 ]
POC   26 QP 24 AVG QP 24.1 (P-frame)      50840 bits PSNR Y 45.3480 U 52.7470 V 53.8406 [L0 25 ] [L1 ]
POC   27 QP 25 AVG QP 24.2 (P-frame)       7040 bits PSNR Y 45.3469 U 52.7266 V 53.8386 [L0 26 ] [L1 ]
POC   28 QP 23 AVG QP 24.1 (P-frame)     844944 bits PSNR Y 45.7165 U 52.2268 V 53.3539 [L0 27 ] [L1 ]
POC   29 QP 25 AVG QP 24.2 (P-frame)      21256 bits PSNR Y 45.5564 U 52.4803 V 53.6038 [L0 28 ] [L1 ]
POC   30 QP 24 AVG QP 24.2 (P-frame)      91744 bits PSNR Y 45.6307 U 52.5818 V 53.7044 [L0 29 ] [L1 ]
POC   31 QP 25 AVG QP 24.2 (P-frame)      24784 bits PSNR Y 45.0791 U 52.5797 V 53.5631 [L0 30 ] [L1 ]
POC   32 QP 23 AVG QP 24.2 (P-frame)     234112 bits PSNR Y 45.7563 U 52.7858 V 53.8291 [L0 31 ] [L1 ]
POC   33 QP 25 AVG QP 24.2 (P-frame)     159712 bits PSNR Y 44.2290 U 52.0899 V 53.2389 [L0 32 ] [L1 ]
POC   34 QP 24 AVG QP 24.2 (P-frame)     277192 bits PSNR Y 44.9845 U 52.0393 V 53.1311 [L0 33 ] [L1 ]
POC   35 QP 25 AVG QP 24.2 (P-frame)     194912 bits PSNR Y 44.6840 U 52.0522 V 52.9767 [L0 34 ] [L1 ]
POC   36 QP 23 AVG QP 24.2 (P-frame)     484376 bits PSNR Y 45.7591 U 51.9436 V 52.9999 [L0 35 ] [L1 ]
POC   37 QP 25 AVG QP 24.2 (P-frame)     145328 bits PSNR Y 45.1174 U 51.8991 V 52.9162 [L0 36 ] [L1 ]
POC   38 QP 24 AVG QP 24.2 (P-frame)      41368 bits PSNR Y 45.1950 U 52.3404 V 53.3602 [L0 37 ] [L1 ]
POC   39 QP 25 AVG QP 24.2 (P-frame)     161408 bits PSNR Y 45.0122 U 51.9940 V 52.9879 [L0 38 ] [L1 ]
POC   40 QP 23 AVG QP 24.2 (P-frame)     109360 bits PSNR Y 45.3724 U 52.5152 V 53.4505 [L0 39 ] [L1 ]
POC   41 QP 25 AVG QP 24.2 (P-frame)       9904 bits PSNR Y 45.3362 U 52.5049 V 53.4388 [L0 40 ] [L1 ]
POC   42 QP 24 AVG QP 24.2 (P-frame)     710568 bits PSNR Y 44.9182 U 51.6186 V 52.3976 [L0 41 ] [L1 ]
POC   43 QP 25 AVG QP 24.2 (P-frame)      36088 bits PSNR Y 44.7112 U 51.9073 V 52.7170 [L0 42 ] [L1 ]
POC   44 QP 23 AVG QP 24.2 (P-frame)     294464 bits PSNR Y 45.3213 U 52.0431 V 52.9671 [L0 43 ] [L1 ]
POC   45 QP 25 AVG QP 24.2 (P-frame)      71200 bits PSNR Y 44.9777 U 51.9937 V 52.9776 [L0 44 ] [L1 ]
POC   46 QP 24 AVG QP 24.2 (P-frame)      95680 bits PSNR Y 45.1058 U 52.1499 V 53.0077 [L0 45 ] [L1 ]
POC   47 QP 25 AVG QP 24.2 (P-frame)     270976 bits PSNR Y 44.3448 U 51.5639 V 52.2955 [L0 46 ] [L1 ]
POC   48 QP 23 AVG QP 24.2 (P-frame)     323248 bits PSNR Y 45.4158 U 52.0298 V 52.9209 [L0 47 ] [L1 ]
POC   49 QP 25 AVG QP 24.2 (P-frame)     127328 bits PSNR Y 43.8375 U 51.4344 V 52.3844 [L0 48 ] [L1 ]
POC   50 QP 24 AVG QP 24.2 (P-frame)     387032 bits PSNR Y 44.8907 U 51.4906 V 52.3463 [L0 49 ] [L1 ]
POC   51 QP 25 AVG QP 24.2 (P-frame)     177464 bits PSNR Y 44.5978 U 51.3531 V 52.2207 [L0 50 ] [L1 ]
POC   52 QP 23 AVG QP 24.2 (P-frame)     191968 bits PSNR Y 45.1902 U 51.8298 V 52.7741 [L0 51 ] [L1 ]
POC   53 QP 25 AVG QP 24.2 (P-frame)     166760 bits PSNR Y 44.9750 U 51.5413 V 52.4390 [L0 52 ] [L1 ]
POC   54 QP 24 AVG QP 24.2 (P-frame)      57456 bits PSNR Y 45.0450 U 51.9160 V 52.8437 [L0 53 ] [L1 ]
POC   55 QP 25 AVG QP 24.2 (P-frame)       8800 bits PSNR Y 45.0420 U 51.9704 V 52.9052 [L0 54 ] [L1 ]
POC   56 QP 23 AVG QP 24.2 (P-frame)     884232 bits PSNR Y 45.7214 U 51.4127 V 52.4105 [L0 55 ] [L1 ]
POC   57 QP 25 AVG QP 24.2 (P-frame)      27304 bits PSNR Y 45.2178 U 51.7073 V 52.7300 [L0 56 ] [L1 ]
POC   58 QP 24 AVG QP 24.2 (P-frame)     270816 bits PSNR Y 45.0311 U 51.5169 V 52.5673 [L0 57 ] [L1 ]
POC   59 QP 25 AVG QP 24.2 (P-frame)      82608 bits PSNR Y 44.5070 U 51.5486 V 52.6068 [L0 58 ] [L1 ]
POC   60 QP 23 AVG QP 24.2 (P-frame)     238000 bits PSNR Y 45.4719 U 51.8648 V 52.9438 [L0 59 ] [L1 ]
POC   61 QP 25 AVG QP 24.2 (P-frame)     291224 bits PSNR Y 44.5981 U 51.4164 V 52.3199 [L0 60 ] [L1 ]
POC   62 QP 24 AVG QP 24.2 (P-frame)     226544 bits PSNR Y 44.9491 U 51.6203 V 52.6486 [L0 61 ] [L1 ]
POC   63 QP 25 AVG QP 24.2 (P-frame)     109856 bits PSNR Y 44.6774 U 51.5416 V 52.5727 [L0 62 ] [L1 ]
POC    0 QP 21 AVG QP 24.2 (I-frame)     785968 bits PSNR Y 48.2361 U 53.4718 V 54.2767
POC    1 QP 25 AVG QP 24.2 (P-frame)      52392 bits PSNR Y 47.3230 U 53.2945 V 54.1148 [L0 0 ] [L1 ]
POC    2 QP 24 AVG QP 24.2 (P-frame)      24080 bits PSNR Y 47.3409 U 53.5563 V 54.5115 [L0 1 ] [L1 ]
POC    3 QP 25 AVG QP 24.2 (P-frame)     258624 bits PSNR Y 46.3157 U 52.3725 V 53.2022 [L0 2 ] [L1 ]
POC    4 QP 23 AVG QP 24.2 (P-frame)      85752 bits PSNR Y 46.6295 U 53.1175 V 54.1376 [L0 3 ] [L1 ]
POC    5 QP 25 AVG QP 24.2 (P-frame)      90552 bits PSNR Y 46.0025 U 52.8714 V 53.8564 [L0 4 ] [L1 ]
POC    6 QP 24 AVG QP 24.2 (P-frame)     671632 bits PSNR Y 45.2836 U 51.6374 V 52.5443 [L0 5 ] [L1 ]
POC    7 QP 25 AVG QP 24.2 (P-frame)      24280 bits PSNR Y 45.0126 U 52.1058 V 52.9892 [L0 6 ] [L1 ]
POC    8 QP 23 AVG QP 24.2 (P-frame)     275264 bits PSNR Y 45.5844 U 52.3696 V 53.3955 [L0 7 ] [L1 ]
POC    9 QP 25 AVG QP 24.2 (P-frame)      27496 bits PSNR Y 44.7935 U 52.2899 V 53.3356 [L0 8 ] [L1 ]
POC   10 QP 24 AVG QP 24.2 (P-frame)     160696 bits PSNR Y 45.3900 U 52.3789 V 53.3490 [L0 9 ] [L1 ]
POC   11 QP 25 AVG QP 24.2 (P-frame)     193248 bits PSNR Y 44.8979 U 52.0251 V 52.9615 [L0 10 ] [L1 ]
POC   12 QP 23 AVG QP 24.2 (P-frame)     150864 bits PSNR Y 45.7353 U 52.6070 V 53.6868 [L0 11 ] [L1 ]
POC   13 QP 25 AVG QP 24.2 (P-frame)     134120 bits PSNR Y 45.0029 U 52.3128 V 53.4045 [L0 12 ] [L1 ]
POC   14 QP 24 AVG QP 24.2 (P-frame)     387784 bits PSNR Y 45.4900 U 51.6496 V 52.7005 [L0 13 ] [L1 ]
POC   15 QP 25 AVG QP 24.2 (P-frame)     151656 bits PSNR Y 44.8112 U 51.4881 V 52.5902 [L0 14 ] [L1 ]
POC   16 QP 23 AVG QP 24.2 (P-frame)     101744 bits PSNR Y 45.4808 U 52.2641 V 53.4923 [L0 15 ] [L1 ]
POC   17 QP 25 AVG QP 24.2 (P-frame)     226208 bits PSNR Y 45.2446 U 51.9427 V 52.9949 [L0 16 ] [L1 ]
POC   18 QP 24 AVG QP 24.2 (P-frame)      30992 bits PSNR Y 45.3386 U 52.2193 V 53.3308 [L0 17 ] [L1 ]
POC   19 QP 25 AVG QP 24.2 (P-frame)      18176 bits PSNR Y 45.2700 U 52.2020 V 53.3091 [L0 18 ] [L1 ]
Processed 84 frames,   17011408 bits AVG PSNR Y 45.4131 U 52.3295 V 53.3339
Total CPU time: 18.136 s.
Encoding time: 18.133 s.
Encoding wall time: 2.668 s.
Encoding CPU usage: 679.60%
FPS: 31.48
Bitrate: 4.828 Mbps
AVG QP: 24.2
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -lh
total 520M
-rw-rw-rw- 1 1000 1000  996 Jun 13 06:03 filesize.py
drwxr-xr-x 2 root root 4.0K Jun 17 19:04 frames
-rw-rw-rw- 1 1000 1000  807 Jun 13 06:03 heatmap.py
-rw-r--r-- 1 root root 2.1M Jun 17 19:09 out.hevc
-rw-r--r-- 1 root root 873K Jun 17 19:07 out.mp4
-rw-r--r-- 1 root root 470K Jun 17 19:05 out_from_frames.mp4
-rw-r--r-- 1 root root 250M Jun 17 19:07 raw.y4m
-rw-r--r-- 1 root root 250M Jun 17 19:09 raw.yuv
-rw-rw-rw- 1 1000 1000 1.3M Jun 13 06:03 sample.mp4
-rw-rw-rw- 1 1000 1000  17M Jun 13 06:03 sample2.mp4
drwxr-xr-x 2 root root 4.0K Jun 17 19:03 segments
drwxr-xr-x 2 1000 1000  28K Jun 13 06:10 tiledVideos
drwxr-xr-x 3 1000 1000 4.0K Jun 13 06:10 tiled_4x4_mp4
-rw-rw-rw- 1 1000 1000 126K Jun 13 06:03 video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i out.hevc fr
rames/frame_%04d.jpg
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, hevc, from 'out.hevc':
Duration: N/A, bitrate: N/A
Stream #0:0: Video: hevc (Main), yuv420p(tv), 1920x1080, 25 fps, 25 tbr, 1200k tbn, 25 tbc
Stream mapping:
Stream #0:0 -> #0:0 (hevc (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x58def510ed00] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'frames/frame_%04d.jpg':
Metadata:
encoder         : Lavf58.29.100
Stream #0:0: Video: mjpeg, yuvj420p(pc), 1920x1080, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
Metadata:
encoder         : Lavc58.54.100 mjpeg
Side data:
cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=   49 fps=0.0 q=24.8 size=N/A time=00:00:01.96 bitrate=N/A speed=3.88x
frame=   84 fps=0.0 q=24.8 Lsize=N/A time=00:00:03.36 bitrate=N/A speed=4.31x
video:5243kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls frames
frame_0001.jpg  frame_0018.jpg  frame_0035.jpg  frame_0052.jpg  frame_0069.jpg
frame_0002.jpg  frame_0019.jpg  frame_0036.jpg  frame_0053.jpg  frame_0070.jpg
frame_0003.jpg  frame_0020.jpg  frame_0037.jpg  frame_0054.jpg  frame_0071.jpg
frame_0004.jpg  frame_0021.jpg  frame_0038.jpg  frame_0055.jpg  frame_0072.jpg
frame_0005.jpg  frame_0022.jpg  frame_0039.jpg  frame_0056.jpg  frame_0073.jpg
frame_0006.jpg  frame_0023.jpg  frame_0040.jpg  frame_0057.jpg  frame_0074.jpg
frame_0007.jpg  frame_0024.jpg  frame_0041.jpg  frame_0058.jpg  frame_0075.jpg
frame_0008.jpg  frame_0025.jpg  frame_0042.jpg  frame_0059.jpg  frame_0076.jpg
frame_0009.jpg  frame_0026.jpg  frame_0043.jpg  frame_0060.jpg  frame_0077.jpg
frame_0010.jpg  frame_0027.jpg  frame_0044.jpg  frame_0061.jpg  frame_0078.jpg
frame_0011.jpg  frame_0028.jpg  frame_0045.jpg  frame_0062.jpg  frame_0079.jpg
frame_0012.jpg  frame_0029.jpg  frame_0046.jpg  frame_0063.jpg  frame_0080.jpg
frame_0013.jpg  frame_0030.jpg  frame_0047.jpg  frame_0064.jpg  frame_0081.jpg
frame_0014.jpg  frame_0031.jpg  frame_0048.jpg  frame_0065.jpg  frame_0082.jpg
frame_0015.jpg  frame_0032.jpg  frame_0049.jpg  frame_0066.jpg  frame_0083.jpg
frame_0016.jpg  frame_0033.jpg  frame_0050.jpg  frame_0067.jpg  frame_0084.jpg
frame_0017.jpg  frame_0034.jpg  frame_0051.jpg  frame_0068.jpg
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# rm frames/frame_0041.
.jpg frames/frame_0042.jpg frames/frame_0043.jpg frames/frame_0044.jpg frames/frame_0045.jpg fr
rames/frame_0046.jpg frames/frame_0047.jpg frames/frame_0048.jpg frames/frame_0049.jpg frames/f
frame_0050.jpg frames/frame_0051.jpg frames/frame_0052.jpg frames/frame_0053.jpg frames/frame_0
0054.jpg frames/frame_0055.jpg frames/frame_0056.jpg frames/frame_0057.jpg frames/frame_0058.jp
pg frames/frame_0059.jpg frames/frame_0060.jpg frames/frame_0061.jpg frames/frame_0062.jpg fram
mes/frame_0063.jpg frames/frame_0064.jpg frames/frame_0065.jpg frames/frame_0066.jpg frames/fra
ame_0067.jpg frames/frame_0068.jpg frames/frame_0069.jpg frames/frame_0070.jpg frames/frame_007
71.jpg frames/frame_0072.jpg frames/frame_0073.jpg frames/frame_0074.jpg frames/frame_0075.jpg
frames/frame_0076.jpg frames/frame_0077.jpg frames/frame_0078.jpg frames/frame_0079.jpg frames
s/frame_0080.jpg frames/frame_0081.jpg frames/frame_0082.jpg frames/frame_0083.jpg frames/frame
e_0084.jpg
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# rm frames/frame_0041.
.jpg frames/frame_0042.jpg frames/frame_0043.jpg frames/frame_0044.jpg frames/frame_0045.jpg fr
rames/frame_0046.jpg frames/frame_0047.jpg frames/frame_0048.jpg frames/frame_0049.jpg frames/f
frame_0050.jpg frames/frame_0051.jpg frames/frame_0052.jpg frames/frame_0053.jpg frames/frame_0
0054.jpg frames/frame_0055.jpg frames/frame_0056.jpg frames/frame_0057.jpg frames/frame_0058.jp
pg frames/frame_0059.jpg frames/frame_0060.jpg frames/frame_0061.jpg frames/frame_0062.jpg fram
mes/frame_0063.jpg frames/frame_0064.jpg frames/frame_0065.jpg frames/frame_0066.jpg frames/fra
ame_0067.jpg frames/frame_0068.jpg frames/frame_0069.jpg frames/frame_0070.jpg frames/frame_007
71.jpg frames/frame_0072.jpg frames/frame_0073.jpg frames/frame_0074.jpg frames/frame_0075.jpg
frames/frame_0076.jpg frames/frame_0077.jpg frames/frame_0078.jpg frames/frame_0079.jpg frames
s/frame_0080.jpg frames/frame_0081.jpg frames/frame_0082.jpg frames/frame_0083.jpg frames/frame
e_0084.jpgdc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls frames
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls frames
frame_0001.jpg  frame_0009.jpg  frame_0017.jpg  frame_0025.jpg  frame_0033.jpg
frame_0002.jpg  frame_0010.jpg  frame_0018.jpg  frame_0026.jpg  frame_0034.jpg
frame_0003.jpg  frame_0011.jpg  frame_0019.jpg  frame_0027.jpg  frame_0035.jpg
frame_0004.jpg  frame_0012.jpg  frame_0020.jpg  frame_0028.jpg  frame_0036.jpg
frame_0005.jpg  frame_0013.jpg  frame_0021.jpg  frame_0029.jpg  frame_0037.jpg
frame_0006.jpg  frame_0014.jpg  frame_0022.jpg  frame_0030.jpg  frame_0038.jpg
frame_0007.jpg  frame_0015.jpg  frame_0023.jpg  frame_0031.jpg  frame_0039.jpg
frame_0008.jpg  frame_0016.jpg  frame_0024.jpg  frame_0032.jpg  frame_0040.jpg
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# mkdir -p hevc_frames
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# mkdir -p hevc_frames
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ffmpeg -i out.hevc he
evc_frames/frame_%04d.jpg
ffmpeg version 4.2.7-0ubuntu0.1 Copyright (c) 2000-2022 the FFmpeg developers
built with gcc 9 (Ubuntu 9.4.0-1ubuntu1~20.04.1)
configuration: --prefix=/usr --extra-version=0ubuntu0.1 --toolchain=hardened --libdir=/usr/lib/x86_64-linux-gnu --incdir=/usr/include/x86_64-linux-gnu --arch=amd64 --enable-gpl --disable-stripping --enable-avresample --disable-filter=resample --enable-avisynth --enable-gnutls --enable-ladspa --enable-libaom --enable-libass --enable-libbluray --enable-libbs2b --enable-libcaca --enable-libcdio --enable-libcodec2 --enable-libflite --enable-libfontconfig --enable-libfreetype --enable-libfribidi --enable-libgme --enable-libgsm --enable-libjack --enable-libmp3lame --enable-libmysofa --enable-libopenjpeg --enable-libopenmpt --enable-libopus --enable-libpulse --enable-librsvg --enable-librubberband --enable-libshine --enable-libsnappy --enable-libsoxr --enable-libspeex --enable-libssh --enable-libtheora --enable-libtwolame --enable-libvidstab --enable-libvorbis --enable-libvpx --enable-libwavpack --enable-libwebp --enable-libx265 --enable-libxml2 --enable-libxvid --enable-libzmq --enable-libzvbi --enable-lv2 --enable-omx --enable-openal --enable-opencl --enable-opengl --enable-sdl2 --enable-libdc1394 --enable-libdrm --enable-libiec61883 --enable-nvenc --enable-chromaprint --enable-frei0r --enable-libx264 --enable-shared
libavutil      56. 31.100 / 56. 31.100
libavcodec     58. 54.100 / 58. 54.100
libavformat    58. 29.100 / 58. 29.100
libavdevice    58.  8.100 / 58.  8.100
libavfilter     7. 57.100 /  7. 57.100
libavresample   4.  0.  0 /  4.  0.  0
libswscale      5.  5.100 /  5.  5.100
libswresample   3.  5.100 /  3.  5.100
libpostproc    55.  5.100 / 55.  5.100
Input #0, hevc, from 'out.hevc':
Duration: N/A, bitrate: N/A
Stream #0:0: Video: hevc (Main), yuv420p(tv), 1920x1080, 25 fps, 25 tbr, 1200k tbn, 25 tbc
Stream mapping:
Stream #0:0 -> #0:0 (hevc (native) -> mjpeg (native))
Press [q] to stop, [?] for help
[swscaler @ 0x5f114ecf8980] deprecated pixel format used, make sure you did set range correctly
Output #0, image2, to 'hevc_frames/frame_%04d.jpg':
Metadata:
encoder         : Lavf58.29.100
Stream #0:0: Video: mjpeg, yuvj420p(pc), 1920x1080, q=2-31, 200 kb/s, 25 fps, 25 tbn, 25 tbc
Metadata:
encoder         : Lavc58.54.100 mjpeg
Side data:
cpb: bitrate max/min/avg: 0/0/200000 buffer size: 0 vbv_delay: -1
frame=   61 fps=0.0 q=24.8 size=N/A time=00:00:02.44 bitrate=N/A speed=4.85x
frame=   84 fps=0.0 q=24.8 Lsize=N/A time=00:00:03.36 bitrate=N/A speed=4.92x
video:5243kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls hevc_frames
frame_0001.jpg  frame_0018.jpg  frame_0035.jpg  frame_0052.jpg  frame_0069.jpg
frame_0002.jpg  frame_0019.jpg  frame_0036.jpg  frame_0053.jpg  frame_0070.jpg
frame_0003.jpg  frame_0020.jpg  frame_0037.jpg  frame_0054.jpg  frame_0071.jpg
frame_0004.jpg  frame_0021.jpg  frame_0038.jpg  frame_0055.jpg  frame_0072.jpg
frame_0005.jpg  frame_0022.jpg  frame_0039.jpg  frame_0056.jpg  frame_0073.jpg
frame_0006.jpg  frame_0023.jpg  frame_0040.jpg  frame_0057.jpg  frame_0074.jpg
frame_0007.jpg  frame_0024.jpg  frame_0041.jpg  frame_0058.jpg  frame_0075.jpg
frame_0008.jpg  frame_0025.jpg  frame_0042.jpg  frame_0059.jpg  frame_0076.jpg
frame_0009.jpg  frame_0026.jpg  frame_0043.jpg  frame_0060.jpg  frame_0077.jpg
frame_0010.jpg  frame_0027.jpg  frame_0044.jpg  frame_0061.jpg  frame_0078.jpg
frame_0011.jpg  frame_0028.jpg  frame_0045.jpg  frame_0062.jpg  frame_0079.jpg
frame_0012.jpg  frame_0029.jpg  frame_0046.jpg  frame_0063.jpg  frame_0080.jpg
frame_0013.jpg  frame_0030.jpg  frame_0047.jpg  frame_0064.jpg  frame_0081.jpg
frame_0014.jpg  frame_0031.jpg  frame_0048.jpg  frame_0065.jpg  frame_0082.jpg
frame_0015.jpg  frame_0032.jpg  frame_0049.jpg  frame_0066.jpg  frame_0083.jpg
frame_0016.jpg  frame_0033.jpg  frame_0050.jpg  frame_0067.jpg  frame_0084.jpg
frame_0017.jpg  frame_0034.jpg  frame_0051.jpg  frame_0068.jpg
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# ls -lh
total 520M
-rw-rw-rw- 1 1000 1000  996 Jun 13 06:03 filesize.py
drwxr-xr-x 2 root root 4.0K Jun 17 19:13 frames
-rw-rw-rw- 1 1000 1000  807 Jun 13 06:03 heatmap.py
drwxr-xr-x 2 root root 4.0K Jun 17 19:15 hevc_frames
-rw-r--r-- 1 root root 2.1M Jun 17 19:09 out.hevc
-rw-r--r-- 1 root root 873K Jun 17 19:07 out.mp4
-rw-r--r-- 1 root root 470K Jun 17 19:05 out_from_frames.mp4
-rw-r--r-- 1 root root 250M Jun 17 19:07 raw.y4m
-rw-r--r-- 1 root root 250M Jun 17 19:09 raw.yuv
-rw-rw-rw- 1 1000 1000 1.3M Jun 13 06:03 sample.mp4
-rw-rw-rw- 1 1000 1000  17M Jun 13 06:03 sample2.mp4
drwxr-xr-x 2 root root 4.0K Jun 17 19:03 segments
drwxr-xr-x 2 1000 1000  28K Jun 13 06:10 tiledVideos
drwxr-xr-x 3 1000 1000 4.0K Jun 13 06:10 tiled_4x4_mp4
-rw-rw-rw- 1 1000 1000 126K Jun 13 06:03 video_tiled.mp4
root@927f4dc618e9:/opt/TileClipper/workspace/2-tileclipper/sample/sample# exit
exit

